{
  "name": "netlify-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.1",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "electron": "^19.0.7"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenconti/netlify-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenconti/netlify-express/issues"
  },
  "homepage": "https://github.com/owenconti/netlify-express#readme"
}
